# OnfimLib

./: config.py  discord_bridge.py  http_bridge.py  main_relay.py  matrix_bridge.py  message_buffer.py  pom.xml  sctp_bridge.py
src/main/kotlin/me/arcator/onfimLib/: SCTPIn.kt  UDPIn.kt  sIn.kt  uIn.kt
src/main/kotlin/me/arcator/onfimLib/format/: Chat.kt  ChatNested.kt  Generic.kt  GenericChat.kt  Heartbeat.kt  ImageEvt.kt  JoinQuitSwitch.kt  PlayerMoveInterface.kt  PrintableGeneric.kt  SerializedEvent.kt  ServerMessage.kt
src/main/kotlin/me/arcator/onfimLib/interfaces/: ChatSenderInterface.kt
src/main/kotlin/me/arcator/onfimLib/structs/: ToggleSet.kt
src/main/kotlin/me/arcator/onfimLib/utils/: HostInfo.kt  Unpacker.kt
